/**
    该页面为浅紫色皮肤
*/
#frame_background{
border-image:url(VacantClassrooms-master/image/background-3.png);
}

#frame_login{background-color:#ffffff}

#frame_pic{
    background-image:url(VacantClassrooms-master/image/3.png);

}

#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}


#btn_register{
    border:none;
    color:#7185ff;
}


#btn_register:hover{
    border:none;
    color:#7185ff;
}

#btn_admin{
    border:none;
    color:#7185ff;
}

#btn_admin:hover{
    border:none;
    color:#7185ff;
}


QLineEdit{
    border: none;
}

#Btn_login{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#Btn_login:hover{
    color:#ffffff;
    border: none;
    background-color:#4861fb;
    border-radius: 5px;
}

#Btn_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#label_login
{
    color:#7185ff;

}
#label_user_name
{
    border-image:url(VacantClassrooms-master/image/user_name.png);
}

#label_pwd
{
    border-image:url(VacantClassrooms-master/image/pwd.png);

}

